events {}

http {
    upstream backend {
        server geo-position-service:9020;
    }

    server {
        listen 80;

        # Gestion des fichiers statiques Angular
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy pour l'API
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestion des types MIME
        include /etc/nginx/mime.types;
    }
}
